{
  "name": "TorrentSpeak",
  "productName": "TorrentSpeak",
  "description": "The torrent client that talks to you.",
  "version": "0.0.1",
  "node-main": "./server.js",
  "main": "http://localhost:3000",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicoaedhel/TorrentSpeak.git"
  },
  "author": "NicoaEdhel",
  "homepage": "https://github.com/Nicoaedhel/TorrentSpeak",
  "bugs": {
    "url": "https://github.com/Nicoaedhel/TorrentSpeak/issues"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "node-sass-middleware": "^0.9.8",
    "parse-torrent": "^5.8.1",
    "pug": "^2.0.0-beta6",
    "socket.io": "^1.5.0",
    "torrent-stream": "^1.0.3",
    "zip-folder": "^1.0.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "parse-torrent": "^5.8.1",
    "pug": "^2.0.0-beta6",
    "socket.io": "^1.5.0",
    "torrent-stream": "^1.0.3",
    "zip-folder": "^1.0.0"
  },
  "scripts": {
    "start": "nwbuild -r .",
    "pack-mac": ""
  }
}
