{
  "dependencies": {
    "express": "^4.14.0",
    "node-sass-middleware": "^0.9.8",
    "parse-torrent": "^5.8.1",
    "pug": "^2.0.0-beta6",
    "socket.io": "^1.5.0",
    "torrent-stream": "^1.0.3",
    "username": "^2.2.2"
  }
}
